body {
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
    padding: 0;
    background-color: white;
}

.banner {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
}

.info {
    padding: 2%;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info>h1 {
    color: #03c5cd;
}
.carousel {
    width: 67%;
}

.entradas {
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    justify-content: center;
}
.entradas>h2 {
    padding: 2%;
}
.imagenes {
    display: flex;
    justify-content: space-around;
}

.imagen {
    transition: transform 0.3s ease;
}

.imagen img{
    max-width: 50%;
    max-height: 100%;
}

.imagen:hover {
    transform: scale(1.1);
}

.navbar-brand {
    max-width: 25%;
    height: auto;
}

.logo {
    max-width: 100%;
    height: auto;
}

.navbar-nav {
    align-items: center;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}

.btn {
    border: 2px solid #000;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 5px 5px 5px grey;
    font-weight: bold;
}

.container {
    width: 100%;
    height: 100%;
    border: 2px solid #000;
    padding: 0%;
}

.carousel-item img {
    height: 400px; /* Puedes ajustar este valor a lo que necesites */
    object-fit: cover;
    width: 100%;
}
