<!DOCTYPE html>
<html>
<head>
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="logo.png" alt="Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Crear cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contáctanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="#">Iniciar Sesión</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
      <div class="ct-pageWrapper" id="ct-js-wrapper">
      <section class="company-heading intro-type" id="parallax-one">
        <div class="container">
          <div class="row product-title-info">
            <div class="col-md-12">
              <h1>NOSOTROS</h1>
            </div>
          </div>
        </div>
        <div class="parallax" id="parallax-cta" style="background-image:url(https://static3.depositphotos.com/1007037/229/i/600/depositphotos_2291504-stock-photo-blue-background.jpg);"></div>
      </section>
      <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
        <div class="container text-center">
          <h2>¿Quiénes somos?</h2>
          <div class="col-md-12">
            <p class="ct-u-size22 ct-u-fontWeight300 marginTop40">Young Miracles es un centro de rehabilitación y fisioterapia Online que tiene como objetivo mejorar la salud de los adultos mayores de manera facil con nuestros servicion de actividades fisioterapeuticas, rutinas de ejercicios, cursos basicos variados y el voluntariado.</p>
          </div>
        </div>
      </section>
      <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-md-offset-2">
              <h2>Algunos testimonios de nuestros usuarios</h2>
            </div>
          </div>
          <br></br>
          <div class="row ct-u-paddingBoth20">
            <div class="col-xs-6 col-md-4">
              <div>
                
                <h3>Freddy G.</h3>
                <p class=>Realmente he sentido una mejora en mi salud con estos ejercicios, totalmente recomendada.</p>
              </div>
            </div>
            <div class="col-xs-6 col-md-4">
              <div>
                
                <h3>Julio C.</h3>
                <p class=>Se siente bien poder ayudar a los adultos mayores, definitivamente fue una gran idea inscribirme en sus servicios de voluntariados :)</p>
              </div>
            </div>
            <div class="col-xs-6 col-md-4">
              <div>
                
                <h3>Rosa M.</h3>
                <p class=>Los cursos son utiles y sencillos, ya no me aburro estando en casa sin hacer nada.</p>
              </div>
            </div>
          </div>
          <br></br>
          <a class="ct-u-marginTop60 btn btn-solodev-red-reversed btn-fullWidth-sm ct-u-size19" href="#">Más información AQUI</a>
        </div>
      </section>
</body>
</html>
